FROM ghcr.io/windmill-labs/windmill:main

USER root

# Install AWS CLI v2
RUN apt-get update && apt-get install -y --no-install-recommends \
        curl \
        unzip \
    && curl -fsSL "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o /tmp/awscliv2.zip \
    && unzip -q /tmp/awscliv2.zip -d /tmp \
    && /tmp/aws/install \
    && rm -rf /tmp/awscliv2.zip /tmp/aws \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Install Python libraries
RUN uv pip install --system --no-cache --break-system-packages \
    boto3 \
    atlassian-python-api \
    datadog
